<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li class="nt"><a href="" style="color: aliceblue;">Nền Tảng</a></li>
                <li><a href="" style="margin-right : 10px;">Liên hệ</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Trang chủ</a></li>
            </ul>
        </div>
    </div>
    <div id="slider">
        <div id="left">
            <div class="head">NeTa shop</div>
            <div class="categary">Category 1</div>
            <div class="categary">Category 2</div>
            <div class="categary">Category 3</div>
        </div>
        <div id="right">
                <div>feafafa</div>
        </div>
    </div>
</body>
</html>